{
  "name": "styleguide",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:harapeko/styleguide.git",
  "author": "harapeko <tea.lile.tea@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "browser-sync": "^2.18.12",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.6",
    "cssnano": "^3.10.0",
    "expose-loader": "^0.7.3",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "nucleus-styleguide": "^1.1.1",
    "postcss-cli": "^4.1.0",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "all": "yarn css:sass",
    "watch": "echo TODO watch css, js, browser-sync",
    "css": "yarn run css:sass && yarn run css:postcss",
    "css:sass": "node-sass assets/sass/app.sass public/css/app.css --source-map public/css/app.css.map",
    "css:postcss": "postcss -r public/css/app.css -u autoprefixer cssnano",
    "postcss:help": "postcss -h",
    "js": "yarn run webpack -- assets/js/coffee/*.coffee public/js/bundle.js",
    "bs": "echo TODO browserSync",
    "test": "echo test"
  },
  "dependencies": {}
}
